/* Two variables need to be defined in job configuration
1. PULL_REQUEST_URL - vaule pass from JIRA
2. PULL_REQUEST_ID - Value pass from JIRA
3. PRDESTINATION - Value pass from JIRA

*/

node('ZM_SMEE_W6489.KPNNL.LOCAL'){

	def pr_url = "$params.PULL_REQUEST_URL"
	def pr_id = "$params.PULL_REQUEST_ID"
	def pr_des = "$params.PRDESTINATION"
	String credentialsId="b28100b8-2eed-45e4-8add-c66ab2e9dcad"
	
	stage('Clean Workspace'){
		deleteDir()
	    currentBuild.setDescription("<a href='${env.PULL_REQUEST_URL}'> PR #${env.PULL_REQUEST_ID} </a>")
	}
	stage('SVN Checkout'){
		checkout([$class: 'SubversionSCM', 
		additionalCredentials: [], 
		excludedCommitMessages: '', 
		excludedRegions: '', 
		excludedRevprop: '', 
		excludedUsers: '', 
		filterChangelog: false, 
		ignoreDirPropChanges: false, 
		includedRegions: '', 
		locations: [[credentialsId: 'f18f297c-212d-4c31-8ce6-588cf337b56b', 
		depthOption: 'infinity', 
		ignoreExternalsOption: true, local: 'resolve_conflicts_pull_request', 
		remote: 'https://svn.kpn.org/l3_space/p_cicd/ZM_VD_Installbase/platform/resolve_conflicts_pull_request']], 
		workspaceUpdater: [$class: 'UpdateUpdater']])
			
		checkout([$class: 'SubversionSCM', 
		additionalCredentials: [], 
		excludedCommitMessages: '', 
		excludedRegions: '', 
		excludedRevprop: '', 
		excludedUsers: '', 
		filterChangelog: false, 
		ignoreDirPropChanges: false, 
		includedRegions: '', 
		locations: [[credentialsId: 'f18f297c-212d-4c31-8ce6-588cf337b56b', 
		depthOption: 'infinity', 
		ignoreExternalsOption: true, local: 'general_config', 
		remote: 'https://svn.kpn.org/l3_space/p_cicd/ZM_VD_Installbase/platform/general_config']], 
		workspaceUpdater: [$class: 'UpdateUpdater']])
			
		checkout([$class: 'SubversionSCM', 
		additionalCredentials: [], 
		excludedCommitMessages: '', 
		excludedRegions: '', 
		excludedRevprop: '', 
		excludedUsers: '', 
		filterChangelog: false, 
		ignoreDirPropChanges: false, 
		includedRegions: '', 
		locations: [[credentialsId: 'f18f297c-212d-4c31-8ce6-588cf337b56b', 
		depthOption: 'infinity', 
		ignoreExternalsOption: true, local: 'jira_relbuild_verifier', 
		remote: 'https://svn.kpn.org/l3_space/p_cicd/ZM_VD_Installbase/platform/jira_relbuild_verifier']], 
		workspaceUpdater: [$class: 'UpdateUpdater']])
		
		checkout([$class: 'SubversionSCM', 
		additionalCredentials: [], 
		excludedCommitMessages: '', 
		excludedRegions: '', 
		excludedRevprop: '', 
		excludedUsers: '', 
		filterChangelog: false, 
		ignoreDirPropChanges: false, 
		includedRegions: '', 
		locations: [[credentialsId: 'f18f297c-212d-4c31-8ce6-588cf337b56b', 
		depthOption: 'infinity', 
		ignoreExternalsOption: true, local: 'complete_pull_request', 
		remote: 'https://svn.kpn.org/l3_space/p_cicd/ZM_VD_Installbase/platform/complete_pull_request']], 
		workspaceUpdater: [$class: 'UpdateUpdater']])
		
		checkout([$class: 'SubversionSCM', 
		additionalCredentials: [], 
		excludedCommitMessages: '', 
		excludedRegions: '', 
		excludedRevprop: '', 
		excludedUsers: '', 
		filterChangelog: false, 
		ignoreDirPropChanges: false, 
		includedRegions: '', 
		locations: [[credentialsId: 'f18f297c-212d-4c31-8ce6-588cf337b56b', 
		depthOption: 'infinity', 
		ignoreExternalsOption: true, local: 'create_defect_subtask', 
		remote: 'https://svn.kpn.org/l3_space/p_cicd/ZM_VD_Installbase/platform/create_defect_subtask']], 
		workspaceUpdater: [$class: 'UpdateUpdater']])
	}
	
	stage('Conflicts Verify'){
		bat "perl resolve_conflicts_pull_request\\bin\\resolve_conflicts_pull_request.pl --basedir \"%WORKSPACE%\\resolve_conflicts_pull_request\" --prid \"%PULL_REQUEST_ID%\" --build \"%BUILD_NUMBER%\" --application \"VIB\""
		bat "mkdir tmp\\resolve_conflicts_pull_request\\"
		bat "echo.>tmp\\resolve_conflicts_pull_request\\${BUILD_NUMBER}.html"
	}
	
	
	stage('Git Checkout'){
		//This needs modification
		git branch: 'refs/heads/$PULL_REQUEST_ID/merge', 
		credentialsId: 'b28100b8-2eed-45e4-8add-c66ab2e9dcad', 
		url: 'ssh://git@git.kpn.org:7999/kpnzmvd/p_installbase_vib.git'
	}
	stage('PreBuild Steps')
	{
		script{
			def currentBuild = Thread.currentThread().executable
			def PULL_REQUEST_URL = build.buildVariableResolver.resolve('PULL_REQUEST_URL')
			def PULL_REQUEST_ID = build.buildVariableResolver.resolve('PULL_REQUEST_ID')
			def description = "<a href='$PULL_REQUEST_URL'> PR #$PULL_REQUEST_ID </a>"
			currentBuild.setDescription("<a href='$PULL_REQUEST_URL'> PR #$PULL_REQUEST_ID </a>")
		}
	}
	stage('Build')
	{
		bat '''
			set PULL_REQUEST_SOURCE_BRANCH=origin/%PULL_REQUEST_ID%/from
			FOR /F "tokens=* USEBACKQ" %%F IN (`git rev-parse %PULL_REQUEST_SOURCE_BRANCH%`) DO (
			SET PULL_REQUEST_SOURCE_SHA=%%F
			)
			ECHO "PULL_REQUEST_SOURCE_SHA=%PULL_REQUEST_SOURCE_SHA%"
			ECHO PULL_REQUEST_SOURCE_SHA=%PULL_REQUEST_SOURCE_SHA%> propsfile
		'''
		load propsfile
	}
	stage('Artifactory Clean N Compile')
	{
	    def server = Artifactory.server 'artifactory'
		def rtMaven = Artifactory.newMavenBuild()
		rtMaven.tool = 'INSTALLBASE_MAVEN'
		def buildInfo = rtMaven.run pom: 'VIM/pom.xml', goals: 'clean compile'
		didSucceed = true
	}
	
	stage(CPR Build)
	{
		def PULL_REQUEST_ID=${PULL_REQUEST_ID}
		def project=${JOB_NAME}
		def buildUrl=${BUILD_URL}
		def buildNumber=${BUILD_NUMBER}
		def BRANCH="origin/${PULL_REQUEST_ID}/from"
		if (didSucceed){
			//Code for complete pull request and need to call another pipeline line job named zm_installbase_vib_release_build
			bat "perl complete_pull_request\\bin\\complete_pull_request.pl --basedir \"%WORKSPACE%\\complete_pull_request\" --prid \"%PULL_REQUEST_ID%\" --application \"VIB\""
			load tmp/sprint
		}
		else{
			//Code for job rel-jiraDefectLog-rel
			bat "echo '%PULL_REQUEST_ID%' '%buildNumber%' '%project%' '%buildUrl%'"
			bat "perl create_defect_subtask\bin\create_defect_subtask.pl --basedir '%WORKSPACE%\create_defect_subtask' --prid '%PULL_REQUEST_ID%' --jobname '%project%' --buildurl '%buildUrl%' --buildnumber '%buildNumber%' --application 'VIB'"
			send_mail()
		}
	}
	
	//Now code for Job zm_installbase_vib_release_build. RB=Release_Build
	
	stage('RB-Git_Checkout'){
		def branch_name = $params.PRDESTINATION
		checkout([$class: 'GitSCM',
		branches: [[name: "${branch_name}"]],
		extensions: [],
		submoduleCfg: [],
		//refspec: "+refs/heads/${branch_name}:refs/remotes/origin/${branch_name}",
		userRemoteConfigs: [[
		credentialsId: "${credentialsId}",
		url: 'ssh://git@git.kpn.org:7999/kpnzmvd/p_installbase_vib.git'
		]])
	}
	try{
		stage('RB-Maven Compile'){
			withMaven(maven: 'INSTALLBASE_MAVEN') {
			bat "mvn -f VIB/pom.xml clean install"
			}
		}
		if(branch_name == "integration"){
			stage('RB-Artifactory Upload'){
				def server = Artifactory.server 'Installbase KPN Artifactory'

				def uploadSpec = """{
					"files": [
						{
							"pattern": "VIB/web/target/*.war",
							"target": "B2B-snapshot-local/p_installbase/VIB/release/vib_release_s${env.SPRINT}_b${env.BUILD_NUMBER}/"
						}
					]
				}"""
				server.upload(uploadSpec)
			}
			stage('ARA Package Creation'){
					
				String artifactory_url="B2B-snapshot-local/p_installbase/VIB/release/vib_release_s${env.SPRINT}_b${env.BUILD_NUMBER}/vib.war"
						  
				build job: '/ZM_VD_Installbase/ZM_VD_Installbase_CD/INSTALLBASE_CREATE_PACKAGE_ARA', wait: true,parameters: [[$class: 'StringParameterValue', name: 'ARTIFACTORY_URL', value: "${artifactory_url}"],[$class: 'StringParameterValue', name: 'ARA_PKG_NAME', value: "vib_release_s${env.SPRINT}_b${env.BUILD_NUMBER}"],[$class: 'StringParameterValue', name: 'APP_NAME', value: "vib"]]
						
			}
		}else{
			println "IGNORE ARTIFACTORY FOR BRANCH : " + branch_name
		}
	}
	catch (e) {
		// If there was an exception thrown, the build failed
		currentBuild.result = "FAILED"
		throw e
	} finally {
			// Success or failure, always send notifications
			jiraSubtask(currentBuild.result)
	}
}

def jiraSubtask(String buildStatus = 'STARTED') {
	// build status of null means successful
	buildStatus =  buildStatus ?: 'SUCCESSFUL'

	if (buildStatus == 'FAILURE') {
		stage('Defect log'){
			//build job: 'rel-jiraDefectLog-rel', wait: false,parameters: [[$class: 'StringParameterValue', name: 'PULL_REQUEST_ID', value: "${env.PULL_REQUEST_ID}"],[$class: 'StringParameterValue', name: 'project', value: "${env.JOB_NAME}"],[$class: 'StringParameterValue', name: 'buildUrl', value: "${env.BUILD_URL}"],[$class: 'StringParameterValue', name: 'buildNumber', value: "${env.BUILD_NUMBER}"],[$class: 'StringParameterValue', name: 'BRANCH', value: "${env.BRANCH}"]]
			bat "echo '%PULL_REQUEST_ID%' '%buildNumber%' '%project%' '%buildUrl%'"
			bat "perl create_defect_subtask\bin\create_defect_subtask.pl --basedir '%WORKSPACE%\create_defect_subtask' --prid '%PULL_REQUEST_ID%' --jobname '%project%' --buildurl '%buildUrl%' --buildnumber '%buildNumber%' --application 'VIB'"
			send_mail()			
		}
	}
	else if (buildStatus == 'SUCCESSFUL') {
		// Default values
		def color = 'GREEN'
		def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
		def summary = "${subject} (${env.BUILD_URL})"
		def details = """<p>The Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' status: <b><font size="3" color=${color}>${buildStatus}</font></b>.</p>
			<p>Check console output at "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>"""
		def recipient = "${env.RECIPIENT}"
    
		emailext (
		  mimeType: 'text/html',
		  subject: subject,
		  body: details,
		  to: recipient
		) 
	}
}
def send_mail()
{
	def color = 'RED'
	def subject = "${project} - BUILD #${buildNumber} - FAILED"
	def details = """Hi ${author},
				</br>
				The Release Build for branch  <b>${BRANCH}</b> is <b><font size="3" color="red">FAILED</font></b>.
				</br>
				</br>
				Regards,</br>
				Jenkins """
	def recipient = "imtiyaz.hossain@kpn.com,sudhakar.karenavar@kpn.com,ramesh.darekar@kpn.com"
    
	emailext (
		mimeType: 'text/html',
		subject: subject,
		body: details,
		to: recipient
	) 
}
